<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp">
        <TextView
                android:id="@+id/tv_receive_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Sahoo"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#424242"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/tv_receive_msg_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Fine, whats up??"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="33dp"
                android:textColor="@android:color/black"
                android:background="@drawable/round_corner_received"
                android:layout_below="@id/tv_receive_user"
                android:padding="5dp"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/tv_receive_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/tv_receive_msg_body"
                android:text="6.00PM"
                android:textColor="#424242"
                android:padding="3dp"/>

    </RelativeLayout>
</RelativeLayout>